{
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "files.insertFinalNewline": true
}
